<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day</title>
    <style>
            .mydiv
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }
            </style>
</head>
<body>
        <div class = "mydiv" id = "output"></div>
        <script src="day2.js"></script>
</body>
</html>